<?php

/**
 * This script will send a link to the game to the users friend
 */

// read post request string
$user_name = ($_POST['username']);
$user_email = ($_POST['useremail']);

$friend_name1 = ($_POST['friendname1']);
$friend_email1 = ($_POST['friendemail1']);

$opt_out = ($_POST['optOut']);

// setup mail properties
$to      = $friend_email1;
$subject = "Play Beehive Bedlam!";
$message = "Dear " . $friend_name1 . ",\r\n" . $user_name . " has just played Beehive Bedlam on Sky Games and thinks that you would enjoy playing too!
To join the fun and play Beehive Bedlam, click on the link below:\r\nhttp://games.sky.com/play-beehive-bedlam";

//if (!is_valid_email($user_email)){
//  echo 'success=0';
//  exit;
//}

$user_email = emailReplace($user_email);

$headers = 'From: ' . $user_name . '<' . $user_email . '>\n';

// send the mail
mail($to, $subject, $message, $headers);

//send variables back to Flash
echo "success=1";


function emailReplace($email) {
  return preg_replace ('((?:\n|\r|\t|%0A|%0D|%08|%09)+)i', "", $email);
}



?>